<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="site">
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Abput</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Faq</a></li>
      </ul>
    </div>

    <div class="about">
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi repellat, minus maxime magni laboriosam cumque
        alias velit enim illo quod. Sed est asperiores repellat eveniet! Veritatis quos, harum, minus exercitationem
        atque sed labore odio, eaque dolor ea ut veniam itaque deleniti? Adipisci voluptates, rerum dolor sed ipsa
        praesentium at quidem.</p>
    </div>
  </div>
</body>

</html>
